GPT_API_KEY="sk-your-new-key"
MODEL="gpt-5-mini"
MODEL="gpt-5" 
MODEL="lolaai"
MODEL="project_pilot_ai"
MODEL="pilot_ai" 
AI_PROVIDER="web4"           # or mdse
AI_ENDPOINT="https://api.openai.com/v1/chat/completions" /"https://models.github.ai/inference"
PORT=8088
HOST="0.0.0.0"
https://affero.net
